GROUP=com.oguzbabaoglu
VERSION_NAME=2.0.0

POM_DESCRIPTION=ButterKnife fork with Android library support.

POM_URL=https://github.com/oguzbabaoglu/butterfork/
POM_SCM_URL=https://github.com/oguzbabaoglu/butterfork/
POM_SCM_CONNECTION=scm:git@https://github.com/oguzbabaoglu/butterfork.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/oguzbabaoglu/butterfork.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=oguzbabaoglu
POM_DEVELOPER_NAME=Oguz Babaoglu
